<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="38U-nd-5fr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="introductionView" id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Tao365" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11G-8E-KKt">
                                <rect key="frame" x="254" y="163" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="307"/>
        </scene>
        <!--TAO 365-->
        <scene sceneID="yZ5-kt-G2v">
            <objects>
                <tableViewController storyboardIdentifier="dayListView" id="pme-Cd-tif" customClass="DayListTableViewController" customModule="Tao365" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6TN-7u-Hho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todayCell" rowHeight="240" id="TfX-d9-bpl">
                                <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfX-d9-bpl" id="UZ0-6R-tBf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEQ-Cb-hsU">
                                            <rect key="frame" x="17" y="18" width="563" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="z2m-bz-Z7x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-ib-I29">
                                            <rect key="frame" x="17" y="192" width="563" height="35"/>
                                            <color key="backgroundColor" red="1" green="0.69286082170694718" blue="0.19154039939127632" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="TBp-Wk-0IW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Start">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TBp-Wk-0IW"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <segue destination="05i-Wb-nG1" kind="show" identifier="startDayNav" id="Qj8-6H-oIw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Ze-icx">
                                            <rect key="frame" x="17" y="51" width="563" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="135" id="3pt-Xy-OIA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OdV-ib-I29" secondAttribute="trailing" constant="10" id="CBe-fU-F4m"/>
                                        <constraint firstItem="vEQ-Cb-hsU" firstAttribute="leading" secondItem="UZ0-6R-tBf" secondAttribute="leadingMargin" constant="10" id="OHf-UQ-FH3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OdV-ib-I29" secondAttribute="bottom" constant="5" id="OXs-0h-ZOU"/>
                                        <constraint firstItem="Qcj-Ze-icx" firstAttribute="top" secondItem="vEQ-Cb-hsU" secondAttribute="bottom" constant="8" id="PTN-Rh-cXR"/>
                                        <constraint firstItem="OdV-ib-I29" firstAttribute="top" secondItem="Qcj-Ze-icx" secondAttribute="bottom" constant="8" id="Tav-OK-GsX"/>
                                        <constraint firstItem="OdV-ib-I29" firstAttribute="leading" secondItem="UZ0-6R-tBf" secondAttribute="leadingMargin" constant="10" id="YBo-nk-Ydg"/>
                                        <constraint firstItem="vEQ-Cb-hsU" firstAttribute="trailing" secondItem="UZ0-6R-tBf" secondAttribute="trailingMargin" constant="10" id="k1S-hB-060"/>
                                        <constraint firstItem="vEQ-Cb-hsU" firstAttribute="top" secondItem="UZ0-6R-tBf" secondAttribute="topMargin" constant="10" id="kYR-XV-COZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OdV-ib-I29" secondAttribute="trailing" constant="10" id="mCd-ab-KQP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qcj-Ze-icx" secondAttribute="trailing" constant="10" id="rwu-um-kfA"/>
                                        <constraint firstItem="Qcj-Ze-icx" firstAttribute="leading" secondItem="UZ0-6R-tBf" secondAttribute="leadingMargin" constant="9" id="xO7-so-uvG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CBe-fU-F4m"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" id="vkn-8G-05k">
                                <rect key="frame" x="0.0" y="332" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkn-8G-05k" id="xGC-un-pcd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="05i-Wb-nG1" kind="show" identifier="dayDetailNav" id="TYN-9M-Mld"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pme-Cd-tif" id="4Sd-Y9-5qb"/>
                            <outlet property="delegate" destination="pme-Cd-tif" id="xsV-b4-XtL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TAO 365" id="BVp-5X-zBQ">
                        <barButtonItem key="leftBarButtonItem" title="Introduction" id="1aX-Gb-CD0">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="aep-cM-lQv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tU-1q-58U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1050"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="SxV-Ay-ou3">
            <objects>
                <tableViewController id="05i-Wb-nG1" customClass="DayDetailViewController" customModule="Tao365" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HlD-zP-Ajj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayDetailCell" id="qrU-Vs-Z22">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrU-Vs-Z22" id="zHp-il-Kqb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-4v-XWN">
                                            <rect key="frame" x="18" y="8" width="563" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xmg-4v-XWN" firstAttribute="top" secondItem="zHp-il-Kqb" secondAttribute="topMargin" id="8Wx-dh-bLQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xmg-4v-XWN" secondAttribute="trailing" constant="15" id="LCa-bt-KSh"/>
                                        <constraint firstItem="Xmg-4v-XWN" firstAttribute="leading" secondItem="zHp-il-Kqb" secondAttribute="leadingMargin" constant="15" id="cau-53-mhU"/>
                                        <constraint firstItem="Xmg-4v-XWN" firstAttribute="trailing" secondItem="zHp-il-Kqb" secondAttribute="trailingMargin" constant="10" id="dSJ-rN-NNG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Xmg-4v-XWN" secondAttribute="bottom" id="rW0-k4-mq3"/>
                                        <constraint firstItem="Xmg-4v-XWN" firstAttribute="leading" secondItem="zHp-il-Kqb" secondAttribute="leadingMargin" constant="20" id="y11-Ti-8uh"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dSJ-rN-NNG"/>
                                            <exclude reference="y11-Ti-8uh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="05i-Wb-nG1" id="AuP-Te-g3g"/>
                            <outlet property="delegate" destination="05i-Wb-nG1" id="XLA-Nf-G5N"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUl-uJ-mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="1050"/>
        </scene>
        <!--Daily Thoughts View Controller-->
        <scene sceneID="nHT-jB-EZ8">
            <objects>
                <tableViewController id="H9q-cb-80o" customClass="DailyThoughtsViewController" customModule="Tao365" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwG-rw-9eI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6hB-gT-MMj">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7jb-fh-z5N">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jb-fh-z5N" id="hRc-5i-IHA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9q-cb-80o" id="pW6-jw-Khr"/>
                            <outlet property="delegate" destination="H9q-cb-80o" id="gor-Cb-yqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BzQ-5e-5SQ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="jL0-Pu-M0A">
                            <connections>
                                <action selector="endEditing:" destination="H9q-cb-80o" id="W5v-7T-Ztf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6hB-gT-MMj" id="W3C-ny-vku"/>
                        <outlet property="searchDisplayController" destination="5po-s1-Knk" id="b75-s4-mvR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p6-5m-Em3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7fV-k1-WJC">
                    <connections>
                        <outlet property="delegate" destination="H9q-cb-80o" id="qu0-Gs-66g"/>
                        <outlet property="searchContentsController" destination="H9q-cb-80o" id="TVU-VP-r7Z"/>
                        <outlet property="searchResultsDataSource" destination="H9q-cb-80o" id="tpI-zA-pqs"/>
                        <outlet property="searchResultsDelegate" destination="H9q-cb-80o" id="8QB-Ea-RSw"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="5po-s1-Knk">
                    <connections>
                        <outlet property="delegate" destination="H9q-cb-80o" id="zAE-gQ-q8N"/>
                        <outlet property="searchContentsController" destination="H9q-cb-80o" id="V3Y-n9-JAD"/>
                        <outlet property="searchResultsDataSource" destination="H9q-cb-80o" id="qsQ-Dc-Cqh"/>
                        <outlet property="searchResultsDelegate" destination="H9q-cb-80o" id="kFg-kX-g95"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2068" y="1776"/>
        </scene>
        <!--Tao 365-->
        <scene sceneID="OpG-V8-jJK">
            <objects>
                <navigationController storyboardIdentifier="dayListViewNav" automaticallyAdjustsScrollViewInsets="NO" id="nlf-Qn-wE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tao 365" image="leftTabIcon" id="ZeY-hh-Vtk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvc-bd-yvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pme-Cd-tif" kind="relationship" relationship="rootViewController" id="avR-RT-Amp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGI-rZ-Jf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1050"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="opA-ut-Bkm">
            <objects>
                <tabBarController storyboardIdentifier="tabView" automaticallyAdjustsScrollViewInsets="NO" id="38U-nd-5fr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WLz-WS-WTh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nlf-Qn-wE6" kind="relationship" relationship="viewControllers" id="UJK-41-Zfk"/>
                        <segue destination="neH-Kv-KfY" kind="relationship" relationship="viewControllers" id="Jas-R2-gPo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbL-Gb-fyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1050"/>
        </scene>
        <!--JOURNAL-->
        <scene sceneID="L0q-GM-j7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="neH-Kv-KfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="JOURNAL" image="leftTabIcon" id="4Hh-r7-c4f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEh-ll-eBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9q-cb-80o" kind="relationship" relationship="rootViewController" id="0IG-Ag-VSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIw-gV-B9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1776"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftTabIcon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TYN-9M-Mld"/>
    </inferredMetricsTieBreakers>
</document>
